NODE_ENV = dev
APP_ID = "cVmk3eAqOSkVv7NRqHvKiLBko7m0yx7XsYQCS1YQ"
API_URL = "https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"
API_KEY = "HdJ761wVIr4q570doO7NYcRHmOKQCISkEF9OnucOSqKLycvY8niFAM2Psd4eXtGy"
SERVER_URL = "https://zcopyf4bu10x.usemoralis.com:2053/server"
MASTER_KEY = "u4RxDI1HOvTHuoZp797VudjQVk0YcLRTsTCEi30C"